# RestaurantWebsite

./: AspAssignment.sln  README.md
AspAssignment/: AspAssignment.csproj  Program.cs  Startup.cs  appsettings.json
AspAssignment/Areas/ManageTable/Controllers/: HomeController.cs
AspAssignment/Areas/ManageTable/ViewModels/: ShowMenuViewModel.cs
AspAssignment/Areas/ManageTable/Views/: _ViewImports.cshtml
AspAssignment/Areas/RestaurantSite/Controllers/: CategoriesController.cs  CustomersController.cs  MenusController.cs  OrdersController.cs  PaymentsController.cs  RestaurantController.cs
AspAssignment/Areas/RestaurantSite/ViewModels/: MenuViewModel.cs  (+1 more)
AspAssignment/Data/: ApplicationDbContext.cs
AspAssignment/Migrations/: 20220805103408_Initial.Designer.cs  20220805103408_Initial.cs  20220808054433_Initial.Designer.cs  20220808054433_Initial.cs  20220809085312_RelatedTables.Designer.cs  20220809085312_RelatedTables.cs  20220810041039_RelatedOrderDetail.Designer.cs  20220810041039_RelatedOrderDetail.cs  20220810042934_RelatedOrderTables.Designer.cs  20220810042934_RelatedOrderTables.cs  20220810044021_Related.Designer.cs  20220810044021_Related.cs  20220810051019_RelatedForm.Designer.cs  20220810051019_RelatedForm.cs  20220810052804_RelatedLayout.Designer.cs  20220810052804_RelatedLayout.cs  20220810092202_Category.Designer.cs  20220810092202_Category.cs  20220810193434_RelatedPayment.Designer.cs  20220810193434_RelatedPayment.cs  ApplicationDbContextModelSnapshot.cs
AspAssignment/Models/: Category.cs  CategoryDetail.cs  Customer.cs  Menu.cs  Order.cs  Payment.cs
AspAssignment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Index4.cshtml  Index4.cshtml.cs  Index5.cshtml  Index5.cshtml.cs  Index6.cshtml  Index6.cshtml.cs  Index7.cshtml  Index7.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspAssignment/Pages/Shared/: _Layout.cshtml
AspAssignment/Properties/: launchSettings.json
(+28 files in other folders)
